<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\busyIndicator.svg" />
    <None Remove="Assets\Icons\globe.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\busyIndicator.svg" />
    <Resource Include="Assets\Icons\globe.svg" />
  </ItemGroup>

</Project>
